# partially managed by Substrate; do not edit the archive, aws, or external providers by hand

terraform {
  required_providers {
    aws = {
{{- if .ConfigurationAliases}}
      configuration_aliases = [
{{- range .ConfigurationAliases }}
        {{.}},
{{- end}}
      ]
{{- end}}
      source  = "hashicorp/aws"
{{- if .VersionConstraints}}
      version = "{{.AWSProviderVersionConstraint}}"
{{- end}}
    }
    external = {
      source  = "hashicorp/external"
{{- if .VersionConstraints}}
      version = " {{.ExternalProviderVersionConstraint}}"
{{- end}}
    }
  }
{{- if .VersionConstraints}}
  required_version = "= {{.RequiredVersion}}"
{{- end}}
}
